{
    "name": "phase2",
    "endpoint": "phase2",
    "src": [
        "boot/boot.c",
        "boot/boot.h",
        "boot/start.S",
        "kernel/include/cte.h",
        "kernel/include/dev.h",
        "kernel/include/disk.h",
        "kernel/include/file.h",
        "kernel/include/fs.h",
        "kernel/include/klib.h",
        "kernel/include/loader.h",
        "kernel/include/proc.h",
        "kernel/include/sem.h",
        "kernel/include/serial.h",
        "kernel/include/timer.h",
        "kernel/include/vme.h",
        "kernel/include/x86.h",
        "kernel/include/x86/cpu.h",
        "kernel/include/x86/irq.h",
        "kernel/include/x86/memory.h",
        "kernel/klib/halt.c",
        "kernel/klib/list.c",
        "kernel/klib/printf.c",
        "kernel/src/cte.c",
        "kernel/src/dev.c",
        "kernel/src/disk.c",
        "kernel/src/file.c",
        "kernel/src/fs.c",
        "kernel/src/kfault.c",
        "kernel/src/loader.c",
        "kernel/src/main.c",
        "kernel/src/proc.c",
        "kernel/src/sem.c",
        "kernel/src/serial.c",
        "kernel/src/syscall.c",
        "kernel/src/timer.c",
        "kernel/src/trap.S",
        "kernel/src/vme.c"
    ],
    "tests": {},
    "protocols": [
        "file_contents",
        "analytics",
        "grading",
        "backup"
    ]
}
