                                                                                   .                                    
                                                                                   ..                                   
                                                                                  .  .                                  
                                                                                 .   ..                                 
                                                                                .   ..'                                 
                                                                               .  .....                                 
                                                                             .. .......                                 
                                                                           ...........                                  
                                            ...............       ..       ....                                         
                                         ..      ..........................  ......      ...                            
                                  ....... ..................................'.....    ..',,;'                           
                              .....''............................................'....,;:;;;c                           
                          ... ..''....    ..........................................',::::::c.                          
                        .. ...,'......   ..........     ..............................;c::::c'                          
                      ..  ...,. ...........'.......      ...............................;c::l.                          
                    ...   .'' ............'...........................     ............. .;:l                           
                   .......'. ............'.............................    ............    .;                           
                 .. .....' .............,..........................:'...................   ....                         
                .. .....' .............,.........'.........'.......cl........'..................                        
               . ....... ..............;........;;........,:......';':........'................ .                       
              .. .....................,........;c........,:,......; .';.......'.......,..........'.                     
               ........ ..............,......'::;'',,,,,;:.,......,   ',.......;......''............                    
              .'......................,......;';.......;;.':'....'.    ,.......,.......;.............                   
              .'...... ..............,;.....;. ,......,.   ,.....;.     ,.......,......:....'..........                 
            . ..:...................,::....,.  ,.....,.  ..;.....;      .'......,......;.............. .                
           .....'c'.;..............'c::...,.   ,....'.     .'....,      .;,,,,..,......;.....'...,,.. .  .              
           ......,c:;..............:::c...'    ,...'.       ,...'.       .,...';:......;.....'...'c'...    .            
           .......,:;..............:::c,.'     ,..'.        '...,.       .;.....:,,....,......,...l:.. .                
            ......'::'.............:c:.''clxOKKX0OOo:.   .   ,..,         .,....c..,...,......,...::,...                
            '.';cccc:;.............:, 'xKKkkkOOkdclxKKO:     .,.'          ;...,c'.....,......,...'.:....               
            .':c:::::l.............,.oK0l'xOkO0KO:. .lKx'     .'.          ,...,.,....,......',..'. ''. .               
             :::::;,.,:.............xKK, lOOOKXKo     'k.      ..      .  .,..'. ,....,......;...;   ,. .               
             'c::::. .c.............kXx  000KNXKOxl                  .;lddol;'.  '...,..'....c...,   .' .               
              :;:;..;;::.............oo  xxdxKKxdkk                  lOK0kxxO0o. .'.'...c...c:..,     ' .               
               c:; .. .:,.............'  .oo;',ldd.                 .dkO0K0:.,k0:.'',..cc..;l'.'.     ..                
                :c     .c.............,.. ......'                   oXX0Kk    .kK:.;.,c::.;c:...      .                 
                 :;    .'l.............;.....                      ,KNNK00:.   cKl,c;:;:':c:'..                         
                  .. .  ..:.............;.......                   ;xKOxxO0,   cKOx:;;:;:::,..'                         
                    ......';............,.......                   ..'lddk;   .OKdd:;::;;:,...;                         
                     .,....,,............;....                      ..,;,.   .okl :o;;::;'....'.                        
                       ...':c'............'                        .          .;   oc::::......;                        
                            ,l............'.                           .......;     o,.;:,.....;.                       
                              ,............'    ..                    .......,.     .;..c;.....'.                       
                           .',';.....'.......    ...                  ........       ',.:;......'.                      
                         ',.   .;.....'......             ..           .....:         '.':......,                       
                          ..,cl..,....,'....'                             .c:          '.;......,                       
                       .;clccl. .,'...,,....,.                          .;l::           .'......'.                      
                  ...;lccccccc. .':...,';...;.                      ..,:c:;;c            ,........                      
             ...''..;dcccccccc:.'',,..;';'..;;.                 .',;::;;;;;;c.           '.......'                      
          ...........,llccccccll,'';.','',..c;:;,.        ..'.:l:;;;;;;;;;;;:,           .........                      
       .,,,,'..........;occcccccoc';.,''';..:,c...''..''...   .o;;;;;;;;;;;;;c           '........                      
    ;:'.. ..',;.........,dcccccccodc''''',''oxx.               c;;;;;;;;;;;;;:;          '...'....                      
  ,c.         .:,........,occcccccodo;'''';dOddd...            .c;;;;;;;;;;::::.        ....''..'                       
.;.             :'........ccccccccclddl,''l0Oddx:..'..          ':;;;;;;;;;::;.,        '...l....                       
.                :........,occccccccloddl:l0xdddo'....,.         ::;;;;;;;:::,..'      .....,....                       
                 ',........occccccccccodxO0Oxdddxc;;;;,;;.        c:;;;;::::::....     '.......'                        
 .              '.;........lcccccccccldO00000xdddo:::;;;.';.       c:;::::,'::;..,    '..  '...                         
..       ...   .,.;........occ;occcldkOkkolclkdddx::::;:,..'.       cc::;...'::,..;....   ....                          
       ..''.   ..,,........occlccol:lOkdo:;;:xkddxo;;;;;:....'       ;c......'::,..;     ....                           
       .',,.   ..:'........dccclo;;,;kdool;::xxxdxx;;;;;:....,        ;'......,::...,    '.'                            
